# Sheenam

./: LICENSE  Sheenam.sln
.github/workflows/: dotnet.yml
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Startup.cs
Sheenam.Api.Infrastructure.Build/: Program.cs
Sheenam.Api.Tests.Unit/: Sheenam.Api.Tests.Unit.csproj
Sheenam.Api.Tests.Unit/Services/Foundations/Guests/: GuestServiceTests.Exceptions.cs  GuestServiceTests.Logic.Add.cs  GuestServiceTests.Validation.Add.cs  GuestServiceTests.Validations.Add.cs  GuestServiceTests.cs
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: StorageBroker.Guests.cs  StorageBroker.cs
Sheenam.Api/Controllers/: GuestsController.cs  HomeController.cs
Sheenam.Api/Migrations/: 20250411142112_InitialCreateAllTables.Designer.cs  20250411142112_InitialCreateAllTables.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs
Sheenam.Api/Models/Foundations/Guests/Exceptions/: AlreadyExistsGuestException.cs  FailedGuestServiceException.cs  FailedGuestStorageException.cs  GuestDependencyException.cs  GuestDependencyValidationException.cs  GuestServiceException.cs  GuestValidationException.cs  InvalidGuestException.cs  NullGuestException.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Guests/: GuestService.Exceptions.cs  GuestService.Validations.cs  GuestService.cs
Sheenam.Api/Services/Foundations/Guests/Exceptions/: GuestValidationException.cs  NullGuestException.cs
